POSTGRES_USER=flink
POSTGRES_PASSWORD=flink_password
POSTGRES_DB=signals

COINBASE_API_KEY=your_key
COINBASE_API_SECRET=your_secret
COINBASE_PRODUCT_IDS=BTC-USD,ETH-USD

GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

FLINK_PARALLELISM=2
STRATEGY_MODULE=sma_cross
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_PRICES_RAW=prices.raw
KAFKA_TOPIC_PRICES_NORMALIZED=prices.normalized
